<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table stripes master</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    table {
      width: 400px;
      margin: 2em auto;
    }

    td, th {
        padding: .7rem 1.4rem .7rem .7rem;
    }
    tr:nth-child(odd) {
      background-color: #c0c0c0;
    }
    tr:nth-child(even) {
      background-color: #efefef;
    }
    tr:nth-child(4) td:nth-child(2) {
      background-color: #ffbbbc;
    }

    tr:nth-child(6) td:nth-child(2) {
      background-color: #ffbbbc;
    }
    th,
    td {
      border: 1px solid white;
    }
    th {
      background-color: #888888;
      color: white;
      text-align: left;
    }

    /* .high
 { 
    background-color: #ffbbbb;
} */
  </style>
  <body>
   

    <table>
        <caption>Exercise 3</caption>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Role</th>
      </tr>

      <tr>
        <td>Scott</td>
        <td>Gomez</td>
        <td>Player</td>
      </tr>
      <tr>
        <td>Paul</td>
        <td>Mackie</td>
        <td>Coach</td>
      </tr>
      <tr>
        <td>Leoni</td>
        <td class="high">Cabera</td>
        <td>Assistant</td>
      </tr>
      <tr>
        <td>Gregor</td>
        <td>Byrne</td>
        <td>Player</td>
      </tr>
      <tr>
        <td>Francis</td>
        <td class="high">Shaffer</td>
        <td>Manager</td>
      </tr>
      <tr>
        <td>Walter</td>
        <td>Gale</td>
        <td>Player</td>
      </tr>
    </table>
  </body>
</html>
